<!Doctype html>
<head>
	<title>Лабораторная работа 1</title>
	<style>
        body {
            background-color: #EBDEF8;
            padding: 20px;

        }
        h1, h2 {
            color: #9E60DC;
            font-family: "arial", serif;
            font-style: italic;
	    line-height: 0.6;
        }
        p {
            color: #9E60DC;
            font-size: 24px;             
            font-family: "gabriola", serif;
            font-style: normal;
            line-height: 0.8;        
	}
	ul, ol {
            color: #9E60DC;
            font-size: 24px;             
            font-family: "gabriola", serif;
            font-style: normal;
            line-height: 1;        
	}
        .impact {
            font-family: "Impact", sans-serif; 
        }
    	</style>
</head>
<body>
 	<h1>Это моя "первая" HTML страница</h1>
	<p>Добро пожаловать на мою страницу!! Здесь вы поближе познакомитесь со мной и узнаете чуточку больше о том какой я человек.</p>

    	<h1>О себе</h1>
    	<p>Родилась на Земля, училась в школе, мои любимые хобби: <i>смотреть фильмы</i>, <i>играть в  игры</i> особенно <del>играть в <span class="impact"> Genshin Impact </del>.</p>
	<p> Интересный факт: я умею <b>ничего</b>.<p>

    	<h2>Какие фильмы мне нравятся</h2>
    	<ul>
      		<li>Интерстеллар</li>
      		<li>Реальные упыри</li>
      		<li>Аватар</li>
    	</ul>
    	<h2>Какая музыка мне нравится</h2>
    	<ol>
      		<li>J-pop/rock</li>
      		<li>Pop-rock</li>
      		<li>Pop</li>
   	</ol>
    	<h2>Как связаться со мной</h2>
    	<img src="https://i.pinimg.com/736x/e4/de/b7/e4deb7e993f41963d629c57556abb8db.jpg" width="150" height="150" alt="Моя фотография">
	<a href="https://vk.com/genshinimpact">-->>Вконтакте<<--</a>
</body>
</html>

